# WebDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webdemo/: MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/java/com/example/webdemo/bean/: CoderInfo.java  OrderInfo.java  OrderList.java
app/src/main/java/com/example/webdemo/common/: AndroidInterface.java
app/src/main/java/com/example/webdemo/config/: Config.java
app/src/main/java/com/example/webdemo/interfaces/: CodePreferenceInterface.java  JssionPreferenceInterface.java  TokenPreferenceInterface.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
